<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Jarvis Futuristic UI Palette -->
    <color name="jarvis_background">#FF00050A</color> <!-- A deep, dark blue-black -->
    <color name="jarvis_cyan_glow">#FF00FFFF</color> <!-- The primary bright, glowing neon cyan -->
    <color name="jarvis_soft_blue">#FF80D1FF</color> <!-- A softer, lighter blue for highlights and text -->
    <color name="jarvis_panel_background">#4D0A141E</color> <!-- A semi-transparent dark blue for the glassmorphism effect -->
    <color name="jarvis_text_color">#E0E0E0</color> <!-- An off-white for less critical text to reduce harshness -->
</resources>
