<resources>
    <string name="app_name">Jarvis</string>

    <!-- Home Screen UI -->
    <string name="ai_core_content_description">AI Core - Voice Activation</string>
    <string name="weather_new_york">24°C, New York</string>
    <string name="stat_battery">BAT: 92%</string>
    <string name="stat_ram">RAM: 6.8/8 GB</string>
    <string name="stat_storage">STO: 102/256 GB</string>
    <string name="stat_network">NET: 5G/WiFi</string>
    <string name="status_online">Jarvis: Online</string>
    <string name="notification_nominal">Notification: All systems nominal.</string>
    <string name="desc_voice_command">Voice Command</string>
    <string name="desc_camera_search">Camera Search</string>
    <string name="desc_messages">Messages</string>
    <string name="desc_media">Media</string>
    <string name="desc_settings">Settings</string>
</resources>
