<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jarvis_background"
    tools:context=".ui.HomeActivity">

    <!-- Center AI Core -->
    <ImageView
        android:id="@+id/iv_ai_core_rings"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ai_core_background"
        android:contentDescription="@string/ai_core_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_ai_core"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/ai_core_background"
        android:contentDescription="@string/ai_core_content_description"
        android:foreground="@drawable/ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top Area -->
    <LinearLayout
        android:id="@+id/ll_top_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm:ss a"
                android:format24Hour="HH:mm:ss"
                android:textColor="@color/jarvis_cyan_glow"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="EEE, MMM dd, yyyy"
                android:format24Hour="EEE, MMM dd, yyyy"
                android:textColor="@color/jarvis_soft_blue"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_weather" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_new_york"
                android:textColor="@color/jarvis_soft_blue"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Left Panel -->
    <LinearLayout
        android:id="@+id/ll_left_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_background"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top_panel"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_panel"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_battery"
            android:textColor="@color/jarvis_soft_blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_ram"
            android:layout_marginTop="8dp"
            android:textColor="@color/jarvis_soft_blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_storage"
            android:layout_marginTop="8dp"
            android:textColor="@color/jarvis_soft_blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_network"
            android:layout_marginTop="8dp"
            android:textColor="@color/jarvis_soft_blue" />
    </LinearLayout>

    <!-- Right Panel -->
    <LinearLayout
        android:id="@+id/ll_right_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_background"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top_panel"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_panel"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tv_ai_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_online"
            android:textColor="@color/jarvis_cyan_glow"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_notification_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/notification_nominal"
            android:textColor="@color/jarvis_soft_blue" />
    </LinearLayout>

    <!-- Bottom Action Bar -->
    <LinearLayout
        android:id="@+id/ll_bottom_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_voice_command"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_voice_command"
            android:background="@drawable/ripple_effect"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/desc_voice_command"/>
        <ImageButton
            android:id="@+id/btn_camera_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android,src="@drawable/ic_camera_search"
            android:background="@drawable/ripple_effect"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/desc_camera_search"/>
        <ImageButton
            android:id="@+id/btn_messages"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_messages"
            android:background="@drawable/ripple_effect"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/desc_messages"/>
        <ImageButton
            android:id="@+id/btn_media"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_media"
            android:background="@drawable/ripple_effect"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/desc_media"/>
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_settings"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/desc_settings"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
