<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outermost Ring (Thin Glow) -->
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="@color/jarvis_cyan_glow" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <!-- Second Ring (Slightly thicker, soft blue) -->
    <item
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp">
        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="@color/jarvis_soft_blue" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <!-- Third Ring (Dashed effect) -->
    <item
        android:bottom="24dp"
        android:left="24dp"
        android:right="24dp"
        android:top="24dp">
        <shape android:shape="oval">
            <stroke
                android:width="3dp"
                android:color="@color/jarvis_cyan_glow"
                android:dashWidth="4dp"
                android:dashGap="8dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <!-- Central Glowing Orb -->
    <item
        android:bottom="40dp"
        android:left="40dp"
        android:right="40dp"
        android:top="40dp">
        <shape android:shape="oval">
            <gradient
                android:type="radial"
                android:gradientRadius="50%p"
                android:startColor="@color/jarvis_cyan_glow"
                android:centerColor="@color/jarvis_soft_blue"
                android:endColor="@android:color/transparent" />
        </shape>
    </item>

</layer-list>
